{
  "name": "attack-tree-analysis-tool",
  "version": "2.0.0",
  "author": "Yathuvaran",
  "description": "AT-AT",
  "license": "MIT",
  "private": true,
  "main": "server/index.js",
  "bin": "server/index.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "build/**/*"
    ],
    "outputPath": "dist"
  },
  "homepage": "./",
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@svgdotjs/svg.js": "^3.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "codemirror": "^5.64.0",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.2",
    "react": "^16.14.0",
    "react-codemirror2": "^7.2.1",
    "react-d3-tree": "^3.2.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^5.0.1",
    "svg2pdf.js": "^2.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server/index.js",
    "pkg": "npm run build && pkg ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
